/* text-font */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Playfair+Display:wght@600&family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    border-radius: 10px;
    margin-top: 21px;
}
/* top player style */
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    
}
.player img{
    width: 56px;
    height: 56px;
}
.player{
    display: flex;
    align-items: center;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #f09a9a;
    margin-bottom: 27px;
    
}
.top-players{
    margin-bottom: 30px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 26px;
    
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
}
/* latest courses */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* justify-content: space-between; */
    grid-column-gap: 24px;
}
/* .course-banner{
    border-radius: 5px solid white;
} */

.course .course-banner img{
    width: 224px;
height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    border-radius: 50px;
    background-color: rgb(247, 114, 114);
}
.fa-clock{
    color: rgb(94, 9, 9);
}

/* media queries */

@media screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs{
        
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    .courses{
        display: none;
    }
}

@media screen (min-width:688px) and (max-width:992px){
    .players{
    background: black;
    }
}